<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Привет мир!</title>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>-->

<style type="text/css">

/*
    body
    {
        position:static;
!*        width:  100px;  !*50%;*!
        height: 100px;  !*50%;*!

        !*background: rgba(202, 213, 48, 0.99);*!
        margin-top: 50px;
        text-align: center;*!
        background: #fc0 url("foto2.jpg");  !*30px 20px;*!
    }

    .BlockRED
    {
        position:absolute;
        width: 50%;
        height: 50%;
        
        background: #ff0000;
        !*border: 10px ;*!
        !*line-height: 1px;*!
        border-color: blue;

    }
*/

/*    width:70px; !*ширина *!
    height:70px; !*высота *!
    background:#2F73B6; !*фоновый цвет*!
    color:#fff; !*цвет шрифта*!
    text-align:center; !*выравнивание текста по центру*!
    text-transform:uppercase; !*написание текста заглавными буквами*!
    line-height:70px; !*высота строки текста*!
    float:left;!*обтекане блока по левому краю (при необходимости)*!*/



</style>



<!--    <style>
        .shadowtext
        {
            text-align: center;

            /*position: fixed;*/
            /*letter-spacing: 0px;*/
            background-color: rgb(27,45,94);


            text-shadow: 2px 2px 2px black;     /*, 0 0 1em red;  Параметры тени */
            color: red;                         /*   Белый цвет текста */
            font-size: 3em;                     /*   Размер надписи*/
            top: 50px;
        }
    </style>-->

</head>


<body>
                        <div class = "BlockRED"> text </div>
<!--f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>
f <br>-->

<div class = "BlockRED"> </div>








<!--<p class="shadowtext">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!</p>-->
<!--<p id="banner"> Привет!</p>-->
<script>
    //$(function()
    //{
     //   $('#banner').width(ЗOO).height(ЗOO).tехt('Пока');
    //})
    //var  messagePara = $('#banner');

    //alert(document.querySelector("#banner").textContent);

    //alert($('#banner').textContent);

    //$('#banner').html('<p>JavaScript  был  тут!</p>');
</script>





</body>
</html>